Delphi Port by Jorge L. Cangas <jorge.cangas@puremvc.org>
PureMVC - Copyright(c) 2006-15 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 05/23/2015
	Platform: Delphi (Delphi XE-XE6)
	 Version: 1
	Revision: 2
	   Minor: 0
	  Author: Jorge L. Cangas <jorge.cangas@puremvc.org>
	 License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.2.0 - PureMVC.org official release
1.1.0 - XE6
1.0.1 - XE5
1.0.0 - Add Unit Test. Minor fixes.
0.9.5 - Initial upload of ported code.
